proxy_cache_path /var/www/nginx/cache levels=1:2 keys_zone=sdm_zone:10m max_size=10g inactive=7d;
proxy_cache_key "$request_method$host$request_uri";

server {
    listen 31010;

    access_log /var/log/nginx/access_sdm_reverseproxy.log;
    error_log /var/log/nginx/error_sdm_reverseproxy.log;

    # Example
    # location /demo2.opencloud.cs.arizona.edu:31522/ {
    #     proxy_pass http://demo2.opencloud.cs.arizona.edu:31522;
    #     proxy_set_header Host $http_host;
    #     proxy_set_header X-Real-IP $remote_addr;
    #     proxy_set_header X-Scheme $scheme;
    #     proxy_redirect off;
    # }

    $ORIGIN_SERVERS$
}
